@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');


* {
	box-sizing: border-box;
	transition: all ease-in-out 250ms;
}

body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}

img{
    width: 100%;
    height: auto;
}

.content-one{
    background-image: url(images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    color: white;
    height: 80vh;
    margin-bottom: 0;
    position: relative;
}

.logo{
    margin: 0 auto 1em;
    max-width: 200px;
    font-family: 'Caveat', cursive;
    font-size: 1.5em;
}

.navbar{
    margin: 0 1em;
    padding-top: 1em;
    max-width: 1050px;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}


.menu li{
    display: inline-block;
    margin: 0 1em;
}

.section-one{
    margin: 1em 1em;
   }

.title{
    margin-top: 1em;
    font-weight: 900;
    color: #FFF;
}

.title span{
    display: block;
    font-weight: 300;
}

.button {
	display: inline-block;
	font-size: 1.15rem;
	text-decoration: none;
	text-transform: uppercase;
	border-width: 2px;
	border-style: solid;
	padding: .5em 1.75em;
}

.button-one{
    margin-top: 2em;
    color: #ff8303;
	border-color: #ff8303;
}

.button-one:hover{
    background-color: #ff8303;
    color: black;
}

.about{
    background-color: #f0e3ca;
    max-width: 480px;
    height: auto;
    padding: 3em;
    outline: 2px solid #ff8303;
	outline-offset: -2em;
    color: #1b1a17;
    position: relative;
}

h1{
    margin-top: 0;
}

.about h2{
    color: #ff8303;
    padding: 0 0.5em;
    position: absolute;
    top: -0.25em;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f0e3ca;
    
}

.about p{
    font-size: 0.9em;
}

.line{
    position: relative;
    margin-bottom: 1.5em;
}

.line::before{
    content: '';
    width: 8em;
    background-color: #ff8303;
    border: 1.5px solid #ff8303;
    position: absolute;
    top: 1.35em;
    left: 50%;
    transform: translateX(-50%);

}

.content-three{
    margin-top: 2em;
}

.port-item {
	margin: 0;
	position: relative;
}

.port-item img {
	display: block;
}

.port-desc {
	position: absolute;
	z-index: 100;
	bottom: 0em;
	left: 0em;
	right: 0em;
	color: white;
	background: rgba(0,0,0,.6);
	padding-bottom: 2em;
}

.port-desc p {
	margin: 1em;
}

.button-small {
	font-size: .7rem;
	font-weight: 700;
	color: #f0e3ca;
	border-color: #f0e3ca;

}

.button-small:hover{
	background: #f0e3ca;
	color: #232323;
}


.content-four{
    background-color: #ff8303;
    padding: 4em 1em;
    max-width: 1200px;
}

.content-four h1{
    color: #232323;
}

.button-dark {
	color: #232323;
	border-color: #232323;
}

.button-dark:hover{
	background: #232323;
	color: #ff8303;
}

.footer {
	background-color: #232323;
	color: #fff;
	text-align: left;
    padding: 2em 0;
}

.f-logo{
    margin-left: 0 !important;
}

.col-3{
    margin-top: 0;
    display: block;
    font-size: 0.9em;
    line-height: 1.8em;
    padding: 0 2em;
    max-width: 800px;
}

.final{
    display: flex;
    justify-content: space-evenly;
}

.col-1{
    padding: 0em 1em;
}


.col-1 li{
    padding: 0.5em 0;
}



@media (min-width: 30em) {

    .content-two{
        margin: 2em 0 2em;
    }

    .portfolio{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }

    .button-one{
        margin-top: 0em;
    }

    .about-us{
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)),url(images/sec-two.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        max-width: 1200px;
        height: 400px;
        margin: auto;
    }

    .about{
        top: -5em;
        margin-left: -0.5em;

    }

}


@media (min-width: 45em) {
    
    body{
        font-size: 18px;
    }

    .logo{
        margin: 0 0 0 1em;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    .title{
        margin-top: 0;
    }

    .button-one{
        margin: 1em 0;
    }

    .content-one{
        position: relative;
    }

    .section-one{
        margin-top: 2em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);    
    }

    .content-three{
        max-width: 1200px;
        margin: 0 auto 1em;
    }

    .portfolio{
        display: grid;
        grid-template-columns: repeat(3,auto);
    }

    .port-item{
        margin: 0.15em;
    }

    .content-four{
    margin: 0 auto 1em;
    }

    .footer{
        display: flex;
        justify-content: space-evenly;
    }

}


@media (max-width:24em) {
    body{
        font-size: 14px;
    }

    .content-one{
        height: 400px;
    }

    .button-one{
        margin-top: 1em;
    }
}